# -*- pound -*-
LogLevel "detailed"
PIDFile "/run/pound.pid"
Control "/run/pound.sock"
BackendStats on
WorkerMaxCount 512

Lua
	Path "/etc/pound/lua/?.lua"
	LoadGlobal "/etc/pound/lua/digest-store.lua"
	Load "/etc/pound/lua/bearer.lua"
	Load "/etc/pound/lua/authinject.lua"
	Load "/etc/pound/lua/cors.lua"
End

Service "options"
	LuaMatch "cors.IsOptions"
	LuaBackend "cors.BackEnd"
End
	
Service
	Not LuaMatch "bearer.authorized"
	LuaBackend "bearer.verbose_notauth"
End

Include "conf.d/*.conf"

Service
	Error 404 "/etc/pound/nocamera.html"
End

ListenHTTP "plain"
	Address 0.0.0.0
	Port 80
	xHTTP 2
$$ifset PROXYCAM_TLS
	ACME "/var/lib/pound/.well-known/acme-challenge"
	RewriteLocation 0	
	Service "default"
		Redirect 301 "https://%[host]%[url]"
	End
End

ListenHTTPS "tls"
	Address 0.0.0.0
	Port 443
	xHTTP 2
        Cert "/etc/ssl/acme/crt"
        #CAlist "/etc/ssl/acme/lets-encrypt-root.pem"
        Ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA"
	Disable TLSv1_1	
$$endif
End

ListenHTTP "control"
	Address 0.0.0.0
	Port 8080
	Service
		Control
	End
	Service
		Error 404
	End
End
