LogLevel "detailed"
PIDFile "/run/pound.pid"
Control "/run/pound.sock"
BackendStats on
WorkerMaxCount 512
IncludeDir "/etc/pound"

Lua
	Path "/etc/pound/lua/?.lua"
	LoadGlobal "lua/digest-store.lua"
	Load "lua/bearer.lua"
	Load "lua/authinject.lua"
	Load "lua/cors.lua"
End

ListenHTTP "plain"
	Address 0.0.0.0
	Port 80

	xHTTP 2
	
	# Debugging backdoor
	Service "plain"
		Header "X-Gray-Auth" "guessme"
		Backend
			Address 100.84.222.103
			Port 11000
		End
        End

	Service "options"
		LuaMatch "cors.IsOptions"
		LuaBackend "cors.BackEnd"
	End
	
	Service
		Not LuaMatch "bearer.authorized"
		LuaBackend "bearer.verbose_notauth"
	End

	Service
		LuaMatch "bearer.check_service" "Left"
		Rewrite request
			LuaModify "authinject.inject" "http://fs:fs@100.84.222.103:11000"
		End
		Rewrite response
			LuaModify "authinject.reauth" "http://fs:fs@100.84.222.103:11000"
			SetHeader "Access-Control-Allow-Origin: *"
		End
		Backend
			Address 100.84.222.103
			Port 11000
		End
	End

	Service
		Error 404 "nocamera.html"
	End
End
