#!/bin/sh

certdir=/etc/ssl/acme/crt
mkdir -p $certdir
xenv -o/etc/pound/pound.cfg /etc/pound/pound.cfg.xenv
if [ -n "$PROXYCAM_TLS" ] &&
   [ -z "$(find $certdir -mindepth 1 -maxdepth 1 -name '*.pem')" ]
then
    # Generate self-signed certificate for bootstrapping
    ( cd /tmp
      openssl req -batch -newkey rsa:4096 \
              -subj '/CN=example.org/' \
	      -nodes -keyout _dummy.key.pem -x509 \
	      -days 365 -out _dummy.crt.pem 2>&1 | \
	  grep -vE '^([.+*]*|-{5})$' >&2
      cat _dummy.crt.pem _dummy.key.pem
      rm _dummy.crt.pem _dummy.key.pem ) > $certdir/_dummy.pem
fi

if [ -n "$(find /var/newconfig -mindepth 1 -maxdepth 1 -name '*.spec')" ]; then
    /etc/pound/buildconf/rebuild.sh -n /var/newconfig/*.spec
fi

if ! [ "$(ls -A /etc/pound/conf.d)" ]; then
    echo "# placeholder" > /etc/pound/conf.d/_dummy.conf
fi

