component list {
	mode respawn;
	prerequisites (pound);
	command "/etc/pound/buildconf/list.sh";
	stderr ${PIES_SYSLOG_SERVER:|syslog daemon.err|file /proc/1/fd/2};
        stdout ${PIES_SYSLOG_SERVER:|syslog daemon.info|file /proc/1/fd/1};
}
