$$ifset PROXYCAM_TLS
component micron {
	mode respawn;
	env {
		clear;
		keep HOME;
		keep USER;
		keep PATH;
		keep SHELL;
		keep LOGNAME;
		keep PROXYCAM_TLS;
		keep PROXYCAM_ACME_TEST;
	}	 
	command "/usr/sbin/micrond -g nouser -f -s -l debug";
	stderr ${PIES_SYSLOG_SERVER:|syslog daemon.err|file /proc/1/fd/2};
	stdout ${PIES_SYSLOG_SERVER:|syslog daemon.info|file /proc/1/fd/1};
}
$$endif
